# LibraryManagementSystem

./: .gitignore  LibraryManagementSystem.sln
LibraryManagementSystem/: LibraryManagementSystem.csproj  Program.cs  appsettings.json
LibraryManagementSystem/Controllers/: BookController.cs  CategoryController.cs  HomeController.cs  ReportsController.cs  UserController.cs
LibraryManagementSystem/Data/: ApplicationDbContext.cs
LibraryManagementSystem/Migrations/: 20241224145534_newdb.Designer.cs  20241224145534_newdb.cs  20241226084317_relation.Designer.cs  20241226084317_relation.cs  20241226140020_image.Designer.cs  20241226140020_image.cs  20241226140626_profileimage.Designer.cs  20241226140626_profileimage.cs  20241226141441_profileimagedatatype.Designer.cs  20241226141441_profileimagedatatype.cs  20241226152902_profileimagestring.Designer.cs  20241226152902_profileimagestring.cs  20241227085320_bookimage.Designer.cs  20241227085320_bookimage.cs  20241227101301_pdffile.Designer.cs  20241227101301_pdffile.cs  20241227121526_BarCode.Designer.cs  20241227121526_BarCode.cs  20250102103029_adminprofit.Designer.cs  20250102103029_adminprofit.cs  20250103141855_category.Designer.cs  20250103141855_category.cs  20250106072353_bookcategory.Designer.cs  20250106072353_bookcategory.cs  20250106090234_bookadded.Designer.cs  20250106090234_bookadded.cs  20250106095302_Databaseupdated.Designer.cs  20250106095302_Databaseupdated.cs  20250106101250_RatingFiledsAdded.Designer.cs  20250106101250_RatingFiledsAdded.cs  20250106133619_FavoriteBookUpdated.Designer.cs  20250106133619_FavoriteBookUpdated.cs  20250106151346_UniversityAddressAdded.Designer.cs  20250106151346_UniversityAddressAdded.cs  20250107095438_favouritesss.Designer.cs  20250107095438_favouritesss.cs  20250107164641_CategoryBookAdded.Designer.cs  20250107164641_CategoryBookAdded.cs  20250107165915_CategoriesBookAdded.Designer.cs  20250107165915_CategoriesBookAdded.cs  (+3 more)
LibraryManagementSystem/Properties/: launchSettings.json
LibraryManagementSystem/Views/: _ViewImports.cshtml
(+86 files in other folders)
